spring.application.name=RestFeignClientMongoSQL
server.port=2000
server.servlet.context-path=/feignclient
spring.profiles.active=dev
logging.level.org.springframework.web=INFO
logging.level.com.yourpackage=DEBUG

# Feign client configuration
feign.sql.name=ProjectAnalysisKnowledge
feign.sql.url=http://localhost:2001/knowledge
feign.mongo.name=RestMongoDB
feign.mongo.url=http://localhost:2002/knowledge/mongodb/
